;
; KmdfBugchecker.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KmdfBugchecker.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KmdfBugchecker_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KmdfBugchecker.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KmdfBugchecker.DeviceDesc%=KmdfBugchecker_Device, Root\KmdfBugchecker ; TODO: edit hw-id

[KmdfBugchecker_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KmdfBugchecker.sys

;-------------- Service installation
[KmdfBugchecker_Device.NT.Services]
AddService = KmdfBugchecker,%SPSVCINST_ASSOCSERVICE%, KmdfBugchecker_Service_Inst

; -------------- KmdfBugchecker driver install sections
[KmdfBugchecker_Service_Inst]
DisplayName    = %KmdfBugchecker.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KmdfBugchecker.sys

;
;--- KmdfBugchecker_Device Coinstaller installation ------
;

[KmdfBugchecker_Device.NT.CoInstallers]
AddReg=KmdfBugchecker_Device_CoInstaller_AddReg
CopyFiles=KmdfBugchecker_Device_CoInstaller_CopyFiles

[KmdfBugchecker_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KmdfBugchecker_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KmdfBugchecker_Device.NT.Wdf]
KmdfService =  KmdfBugchecker, KmdfBugchecker_wdfsect
[KmdfBugchecker_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KmdfBugchecker Installation Disk"
KmdfBugchecker.DeviceDesc = "KmdfBugchecker Device"
KmdfBugchecker.SVCDESC = "KmdfBugchecker Service"
